I wake in the morning, my head spinning from the last night
Both in the trance, feelings are dead, what a fast life
Manager called, the lobby called, it's 11:30
Did this before, promised myself I'd be a hour early
Room full of clothes, bag full of money, call it loose change
Fumbled my jewelry, 100k, I lost a new chain
Hop on the bird, hit the next city for another M
Take me a nap and do it again
We all woke up, tryna tune to the daily news
Lookin' for confirmation, hopin' election wasn't true
All of us worried, all of us buried, and the feeling's deep
None of us married to his proposal, make us feel cheap
Still and sad, distraught and mad, tell the neighbor 'bout it
Bet they agree, parade the streets with your voice proudly
Time passin', things change
Revertin' back to our daily programs
Stuck in our ways, lust
